{
  "name": "diskedit-2026",
  "displayName": "diskedit-2026",
  "description": "Custom editor for PC-98 disk images (.hdi, .nhd, .d88) with partition/FAT inspector and Shift-JIS preview.",
  "version": "0.0.1",
  "publisher": "your-name-or-handle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atoadwhocodes/DiskEdit-2026.git"
  },
  "bugs": {
    "url": "https://github.com/atoadwhocodes/DiskEdit-2026/issues"
  },
  "homepage": "https://github.com/atoadwhocodes/DiskEdit-2026#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "dist/**",
    "media/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "activationEvents": [
    "onCustomEditor:pc98.dskedit",
    "onCommand:pc98.jumpToPartition",
    "onCommand:pc98.jumpToLba",
    "onCommand:pc98.jumpToOffset",
    "onCommand:pc98.copyOffset",
    "onCommand:pc98.copyLba",
    "onCommand:pc98.openVirtualDisk"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "pc98.dskedit",
        "displayName": "diskedit-2026",
        "selector": [
          {
            "filenamePattern": "*.hdi"
          },
          {
            "filenamePattern": "*.nhd"
          },
          {
            "filenamePattern": "*.d88"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "pc98.jumpToPartition",
        "title": "PC-98: Jump to Partition"
      },
      {
        "command": "pc98.jumpToLba",
        "title": "PC-98: Jump to LBA"
      },
      {
        "command": "pc98.jumpToOffset",
        "title": "PC-98: Jump to Offset (Hex/Dec)"
      },
      {
        "command": "pc98.copyOffset",
        "title": "PC-98: Copy Offset"
      },
      {
        "command": "pc98.copyLba",
        "title": "PC-98: Copy LBA"
      },
      {
        "command": "pc98.openVirtualDisk",
        "title": "PC-98: Open Disk via Virtual Document"
      }
    ],
    "keybindings": [
      {
        "command": "pc98.jumpToPartition",
        "key": "ctrl+alt+p",
        "when": "editorFocus && resourceExtname =~ /\\.(hdi|nhd|d88)$/"
      }
    ],
    "configuration": {
      "title": "diskedit-2026",
      "properties": {
        "diskedit2026.hex.pageBytes": {
          "type": "integer",
          "default": 65536,
          "minimum": 4096,
          "maximum": 1048576,
          "description": "Byte page size used by the extension-host hex reader cache."
        },
        "diskedit2026.hex.maxCachedPages": {
          "type": "integer",
          "default": 32,
          "minimum": 1,
          "maximum": 1024,
          "description": "Maximum number of cached pages per open disk editor session."
        },
        "diskedit2026.hex.defaultMode": {
          "type": "string",
          "enum": [
            "disk",
            "raw"
          ],
          "default": "disk",
          "description": "Default hex view mode: disk (LBA0 base) or raw (file offset base)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./dist/test/runTest.js",
    "package:vsix": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
